BROWSER=none
REACT_APP_PB_URL=http://localhost:8090
REACT_APP_PB_ADMIN_EMAIL=admin@localhost
REACT_APP_PB_ADMIN_PASSWORD=password

NEXT_PUBLIC_PB_URL=$REACT_APP_PB_URL
NEXT_PUBLIC_PB_ADMIN_EMAIL=$REACT_APP_PB_ADMIN_EMAIL
NEXT_PUBLIC_PB_ADMIN_PASSWORD=$REACT_APP_PB_ADMIN_PASSWORD
